# OFilms.GreenGo

./: Directory.Build.props  OFilms.GreenGo.sln  README.md
OFilms.GreenGo/: Channel.cs  Colour.cs  ConfigId.cs  GreenGoElement.cs  GreenGoProject.cs  Group.cs  Led.cs  LedColours.cs  Level.cs  Link.cs  Room.cs  Settings.cs  SpecialChannel.cs  User.cs
OFilms.GreenGo.Config.Tests/: LoadAndSaveTests.cs  OFilms.GreenGo.Config.Tests.csproj  UsersAndGroupsTest.cs
OFilms.GreenGo.Config.Tests/TestFiles/: Bede's GreenGo.gg5  OFilms Default v3 10.11.a.gg5
OFilms.GreenGo/JsonConverters/: ConfigIdConverter.cs  JsonKeyedListConverter.cs  JsonSkipConverter.cs
